Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_31 (Sun Microsystems Inc.)
Built-By: kichung
Build-Jdk: 1.6.0_31
Extension-Name: javax.servlet.jsp.jstl
Implementation-Vendor: Oracle Corporation
Implementation-Version: 1.2.2
Specification-Vendor: Oracle Corporation
Specification-Version: 1.2
Export-Package: org.apache.taglibs.standard.tlv;uses:="org.apache.tagl
 ibs.standard.lang.support,org.apache.taglibs.standard.resources,javax
 .xml.parsers,javax.servlet.jsp.tagext,javax.servlet.jsp,org.xml.sax.h
 elpers,org.xml.sax";version="1.2.2",org.apache.taglibs.standard.lang.
 jstl.parser;uses:="org.apache.taglibs.standard.lang.jstl";version="1.
 2.2",org.apache.taglibs.standard.tag.common.core;uses:="javax.el,java
 x.servlet.jsp.jstl.core,org.apache.taglibs.standard.resources,javax.s
 ervlet.jsp,javax.servlet,javax.servlet.jsp.tagext,javax.servlet.http"
 ;version="1.2.2",org.apache.taglibs.standard;version="1.2.2",org.apac
 he.taglibs.standard.tag.common.xml;uses:="com.sun.org.apache.xalan.in
 ternal.res,javax.xml.transform.dom,org.w3c.dom.traversal,javax.xml.na
 mespace,org.xml.sax,com.sun.org.apache.xpath.internal.objects,javax.s
 ervlet,javax.servlet.jsp.tagext,javax.xml.transform.sax,com.sun.org.a
 pache.xpath.internal,org.apache.taglibs.standard.tag.common.core,java
 x.servlet.jsp.jstl.core,org.apache.taglibs.standard.resources,javax.x
 ml.parsers,javax.servlet.jsp,org.w3c.dom,com.sun.org.apache.xpath.int
 ernal.jaxp,javax.xml.xpath,javax.xml.transform,javax.xml.transform.st
 ream,org.xml.sax.helpers,com.sun.org.apache.xml.internal.utils,javax.
 servlet.http";version="1.2.2",org.apache.taglibs.standard.tei;uses:="
 javax.servlet.jsp.tagext";version="1.2.2",org.apache.taglibs.standard
 .functions;uses:="org.apache.taglibs.standard.tag.common.core,org.apa
 che.taglibs.standard.resources,javax.servlet.jsp";version="1.2.2",org
 .apache.taglibs.standard.tag.common.sql;uses:="org.apache.taglibs.sta
 ndard.tag.common.core,javax.naming,javax.servlet.jsp.jstl.core,org.ap
 ache.taglibs.standard.resources,javax.servlet.jsp,javax.servlet,javax
 .sql,javax.servlet.jsp.tagext,javax.servlet.jsp.jstl.sql";version="1.
 2.2",org.apache.taglibs.standard.tag.el.fmt;uses:="org.apache.taglibs
 .standard.lang.support,javax.servlet.jsp.jstl.fmt,javax.servlet.jsp.t
 agext,org.apache.taglibs.standard.tag.common.fmt,javax.servlet.jsp";v
 ersion="1.2.2",org.apache.taglibs.standard.lang.jstl.test.beans;versi
 on="1.2.2",org.apache.taglibs.standard.resources;version="1.2.2",org.
 apache.taglibs.standard.tag.rt.xml;uses:="org.apache.taglibs.standard
 .tag.common.xml,javax.xml.transform,javax.servlet.jsp,org.xml.sax";ve
 rsion="1.2.2",org.apache.taglibs.standard.tag.el.sql;uses:="org.apach
 e.taglibs.standard.lang.support,org.apache.taglibs.standard.tag.commo
 n.sql,javax.servlet.jsp.tagext,javax.servlet.jsp";version="1.2.2",org
 .apache.taglibs.standard.tag.el.xml;uses:="org.apache.taglibs.standar
 d.tag.common.core,org.apache.taglibs.standard.tag.common.xml,javax.xm
 l.transform,javax.servlet.jsp.tagext,javax.servlet.jsp,org.apache.tag
 libs.standard.tag.el.core,org.xml.sax";version="1.2.2",org.apache.tag
 libs.standard.tag.common.fmt;uses:="org.apache.taglibs.standard.tag.c
 ommon.core,javax.servlet.jsp.jstl.fmt,javax.servlet.jsp.jstl.core,org
 .apache.taglibs.standard.resources,javax.servlet.jsp,javax.servlet,ja
 vax.servlet.jsp.tagext,javax.servlet.http";version="1.2.2",org.apache
 .taglibs.standard.tag.rt.fmt;uses:="javax.servlet.jsp.jstl.fmt,org.ap
 ache.taglibs.standard.tag.common.fmt,javax.servlet.jsp";version="1.2.
 2",org.apache.taglibs.standard.lang.support;uses:="org.apache.taglibs
 .standard.lang.jstl,javax.servlet.jsp.tagext,javax.servlet.jsp";versi
 on="1.2.2",org.apache.taglibs.standard.tag.rt.sql;uses:="org.apache.t
 aglibs.standard.tag.common.sql,javax.servlet.jsp";version="1.2.2",org
 .apache.taglibs.standard.lang.jstl;uses:="org.apache.taglibs.standard
 .lang.jstl.parser,javax.servlet.jsp,org.apache.taglibs.standard.lang.
 support,javax.servlet,javax.servlet.jsp.tagext,javax.servlet.http";ve
 rsion="1.2.2",org.apache.taglibs.standard.extra.spath;uses:="javax.se
 rvlet.jsp.tagext,javax.servlet.jsp,org.xml.sax.helpers,org.xml.sax";v
 ersion="1.2.2",org.apache.taglibs.standard.tag.rt.core;uses:="org.apa
 che.taglibs.standard.tag.common.core,javax.servlet.jsp.jstl.core,java
 x.servlet.jsp.tagext,javax.servlet.jsp";version="1.2.2",org.apache.ta
 glibs.standard.tag.el.core;uses:="org.apache.taglibs.standard.tag.com
 mon.core,org.apache.taglibs.standard.lang.support,javax.servlet.jsp.j
 stl.core,javax.servlet.jsp.tagext,javax.servlet.jsp";version="1.2.2",
 org.apache.taglibs.standard.lang.jstl.test;uses:="javax.el,org.apache
 .taglibs.standard.lang.jstl.test.beans,javax.servlet.jsp,javax.servle
 t,javax.servlet.jsp.el,org.apache.taglibs.standard.lang.jstl,javax.se
 rvlet.jsp.tagext,javax.servlet.http";version="1.2.2"
Tool: Bnd-0.0.255
Bundle-Name: JavaServer Pages (TM) TagLib Implementation
Bundle-Vendor: GlassFish Community
Bundle-Version: 1.2.2
Bnd-LastModified: 1343845079861
Bundle-ManifestVersion: 2
Bundle-License: http://glassfish.dev.java.net/nonav/public/CDDL+GPL.html
Bundle-Description: Java.net - The Source for Java Technology Collabor
 ation
Import-Package: com.sun.org.apache.xalan.internal.res,com.sun.org.apac
 he.xml.internal.utils,com.sun.org.apache.xpath.internal,com.sun.org.a
 pache.xpath.internal.jaxp,com.sun.org.apache.xpath.internal.objects,j
 avax.el,javax.naming,javax.servlet,javax.servlet.http,javax.servlet.j
 sp,javax.servlet.jsp.el,javax.servlet.jsp.jstl.core,javax.servlet.jsp
 .jstl.fmt,javax.servlet.jsp.jstl.sql,javax.servlet.jsp.tagext,javax.s
 ql,javax.xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xm
 l.transform.dom,javax.xml.transform.sax,javax.xml.transform.stream,ja
 vax.xml.xpath,org.apache.taglibs.standard;version="1.2.2",org.apache.
 taglibs.standard.extra.spath;version="1.2.2",org.apache.taglibs.stand
 ard.functions;version="1.2.2",org.apache.taglibs.standard.lang.jstl;v
 ersion="1.2.2",org.apache.taglibs.standard.lang.jstl.parser;version="
 1.2.2",org.apache.taglibs.standard.lang.jstl.test;version="1.2.2",org
 .apache.taglibs.standard.lang.jstl.test.beans;version="1.2.2",org.apa
 che.taglibs.standard.lang.support;version="1.2.2",org.apache.taglibs.
 standard.resources;version="1.2.2",org.apache.taglibs.standard.tag.co
 mmon.core;version="1.2.2",org.apache.taglibs.standard.tag.common.fmt;
 version="1.2.2",org.apache.taglibs.standard.tag.common.sql;version="1
 .2.2",org.apache.taglibs.standard.tag.common.xml;version="1.2.2",org.
 apache.taglibs.standard.tag.el.core;version="1.2.2",org.apache.taglib
 s.standard.tag.el.fmt;version="1.2.2",org.apache.taglibs.standard.tag
 .el.sql;version="1.2.2",org.apache.taglibs.standard.tag.el.xml;versio
 n="1.2.2",org.apache.taglibs.standard.tag.rt.core;version="1.2.2",org
 .apache.taglibs.standard.tag.rt.fmt;version="1.2.2",org.apache.taglib
 s.standard.tag.rt.sql;version="1.2.2",org.apache.taglibs.standard.tag
 .rt.xml;version="1.2.2",org.apache.taglibs.standard.tei;version="1.2.
 2",org.apache.taglibs.standard.tlv;version="1.2.2",org.w3c.dom,org.w3
 c.dom.traversal,org.xml.sax,org.xml.sax.helpers
Bundle-SymbolicName: org.glassfish.web.javax.servlet.jsp.jstl
Bundle-DocURL: http://glassfish.org

