# --- Description -----------
Description:\
Create the EPSG database from the scripts in the given directory.

# --- Actions ---------------
create:\
Create the EPSG database. If this action is run without argument, then a JavaDB database will \
be created at a default location on the local machine. The default location is the Geotoolkit.org \
configuration directory, which is platform-dependent (".geotoolkit" on Linux). If some arguments \
are provided, then this action accepts a maximum of three arguments in the following order:\
\n\n\
\  1) The JDBC URL to the database\n\
\  2) The user for the database connection\n\
\  3) The password for the database connection.


# --- Options ---------------
scripts:\
The directory which contain the EPSG scripts. If omitted, then the embedded scripts will be used.

schema:\
The schema where to create the tables. If the scripts embedded in the "geotk-epsg.jar" file are used \
(i.e. if no --scripts option has been specified), then the default schema is "epsg". Otherwise no \
schema will be used unless this --schema option is explicitly given.
