# JDK logging configuration for Tomcat
# See http://tomcat.apache.org/tomcat-6.0-doc/logging.html
handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler 

.handlers = java.util.logging.ConsoleHandler

com.occamlab.te.level = WARNING
com.occamlab.te.handlers = org.apache.juli.FileHandler

org.apache.juli.FileHandler.level = WARNING
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = teamengine-

java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
