# (C) 2003-2010, Open Source Geospatial Foundation, OSGeo http://osgeo.org
CODEC_GRID=Data distributed over a grid
CODEC_MATRIX=Matrix in text file
CODEC_RAW=Raw binary file
COMMAND_USAGE_$1=Usage: {0} [OPTION...] [COMMAND] [PARAMETER...]
CONCATENATED_OPERATION_ADAPTED_$1=Concatenation of {0} adapted to the 3D domain
CONFORMANCE_MEANS_DATUM_SHIFT=This result indicates if a datum shift method has been applied.
CONFORMANCE_MEANS_FACTORY_AVAILABLE_$1=This result indicates if the factory \u201C{0}\u201D is available for use.
CONFORMANCE_MEANS_VALID_PARAMETERS=This result indicates if the parameters are valid.
DATA_NOT_INSTALLED_$3=Are the {0} data installed? Some optional data can be downloaded and \
    installed by running the \u201C{2}\u201D module. The default directory for {0} data is \u201C{1}\u201D, \
    but {2} allows to change this setting.
ERROR_READING_SOME_FILES_$2={0} files have been read successfully but {1} files can not be read. The failure causes are reported below.
INSERTED_ROWS_$2=Inserted {0} rows in {1} seconds.
NON_CONFORM_PARAMETER_$2=Parameter \u201C{0}\u201D is not conform. {1}
PASSWORD_NOT_ENCRYPTED=Do not use a valuable password, since it will not be encrypted.
STATISTICS_TO_STRING_$6=Count:\t{0}\nMinimum:\t{1}\nMaximum:\t{2}\nMean:\t{3}\nRMS:\t{4}\nStandard deviation:\t{5}\n
USE_EOS_DATABASE_$1=Use {0,choice,0#the embedded|1#a specific} database.
USE_HELP_COMMAND=Use "help" to show available commands.
