# (C) 2003-2008, Open Source Geospatial Foundation, OSGeo http://osgeo.org
ADJUSTED_GRID_GEOMETRY_$1=Grid geometry has been adjusted for coverage \u201C{0}\u201D.
AMBIGUOUS_ELLIPSOID=Ambiguity between inverse flattening and semi minor axis length. Using inverse flattening.
APPLIED_OPERATION_$4={3,choice,0#Apply|1#Reuse} operation \u201C{1}\u201D on coverage \u201C{0}\u201D with interpolation \u201C{2}\u201D.
APPLIED_RESAMPLE_$11=Resampled coverage \u201C{0}\u201D from coordinate system \u201C{1}\u201D (for an image of size {2}×{3}) to coordinate system \u201C{4}\u201D (image size {5}×{6}). JAI operation is \u201C{7}\u201D with \u201C{9}\u201D interpolation on {8,choice,0#packed|1#geophysics} pixels values. Background value is ({10}).
APPLIED_UNIT_CONVERSION_$3=Converted \u201C{0}\u201D from \u201C{1}\u201D to \u201C{2}\u201D units. We assume that this is the expected units for computation purpose.
CACHING_$1=Caching {0}.
CANT_BIND_DATASOURCE_$1=Failed to bind a \u201C{0}\u201D entry.
CANT_CREATE_COORDINATE_OPERATION_$1=Failed to create a coordinate operation from \u201C{0}\u201D authority factory.
CANT_CREATE_OBJECT_FROM_CODE_$1=Failed to create an object for code \u201C{0}\u201D. This entry will be ignored.
CANT_DISPOSE_BACKING_STORE=Failed to dispose the backing store after timeout.
CANT_LOAD_SERVICE_$2=Can\u2019t load a service for category \u201C{0}\u201D. Cause is \u201C{1}\u201D.
CANT_READ_FILE_$1=Can\u2019t read \u201C{0}\u201D.
CANT_REGISTER_JAI_OPERATION_$1=Can\u2019t register JAI operation \u201C{0}\u201D. Some grid coverage operations may not work.
CANT_ROLL_LONGITUDE_$1=Can\u2019t roll longitude for this {0} projection.
CHANGED_COORDINATE_REFERENCE_SYSTEM=Changed the renderer coordinate system. Cause is:
CLOSED_DATABASE_FOR_THREAD_$2=Closed the database connection for thread \u201C{0}\u201D after {1} queries.
CLOSED_EPSG_DATABASE=Closed the EPSG database connection.
CONNECTED_DATABASE_FOR_THREAD_$2=Connected thread \u201C{0}\u201D to database \u201C{1}\u201D.
CONNECTED_EPSG_DATABASE_$2=Connected to EPSG database \u201C{0}\u201D on \u201C{1}\u201D.
COVERAGE_STORE_$8={0,choice,0#Loading|1#Writing} of {1}:\n\
    \  \u2022 Coverage name:      {2}\n\
    \  \u2022 Coverage type(s):   {3}\n\
    \  \u2022 Coverage size:      {4} pixels\n\
    \  \u2022 Coverage CRS:       {5}\n\
    \  \u2022 {0,choice,0#Required transform:|1#Applied transform: } {6}\n\
    \  \u2022 Elapsed time:       {7} milliseconds.
CREATED_CODEC_OF_CLASS_$2=Created {0,choice,0#decoder|1#encoder} of class {1}.
CREATED_COORDINATE_OPERATION_$3=Created coordinate operation \u201C{0}\u201D for source CRS \u201C{1}\u201D and target CRS \u201C{2}\u201D.
CREATED_DATASOURCE_ENTRY_$1=Created a \u201C{0}\u201D entry in the naming system.
CREATED_OBJECT_$1=Created a new \u2018{0}\u2019 object.
CREATED_SERIALIZABLE_IMAGE_$2=Created serializable image for coverage \u201C{0}\u201D using the \u201C{1}\u201D codec.
CREATING_CACHED_EPSG_DATABASE_$1=Creating cached EPSG database version {0}. This operation may take a few minutes...
DEFERRED_TILE_PAINTING_$2=Deferred painting for tile ({0},{1}).
DUPLICATED_CONTENT_IN_FILE_$1=File \u201C{0}\u201D contains values that duplicate previously stored values.
EXCESSIVE_MEMORY_USAGE=Excessive memory usage.
EXCESSIVE_TILE_CACHE_$1=Tile cache capacity exceed maximum heap size ({0} Mb).
FACTORY_IMPLEMENTATIONS_$1=Factory implementations for category {0}:
FACTORY_REPLACED_FOR_AXIS_ORDER_$4={1} ({0} authority) replaces {2} for {3,choice,0#standard|1#XY} axis order.
FALLBACK_FACTORY_$1=Failure in the primary factory: {0} Now trying the fallback factory...
FLUSH_CACHE_$1=Flush the \u201C{0}\u201D cache.
FOUND_MISMATCHED_CRS_$4=Found {0} reference systems in {1} elements. The most frequent appears {2} time and the less frequent appears {3} times.
HINT_IGNORED_$1=Ignored \u201C{0}\u201D hint.
INITIALIZING_TRANSFORMATION_$2=Initializing transformation from {0} to {1}.
JDBC_DRIVER_VERSION_$3={0} JDBC driver version {1}.{2}.
LOADING_REGION_$6=Loading region x=[{0} \u2026 {1}], y=[{2} \u2026 {3}] in {4} milliseconds: {5,choice,0#success|1#canceled|2#FAILURE}.
LOADING_DATUM_ALIASES_$1=Loading datum aliases from \u201C{0}\u201D.
LOCALES_DISCARTED=Text were discarded for some locales.
MISMATCHED_COORDINATE_OPERATION_FACTORIES_$2=No coordinate operation from \u201C{0}\u201D to \u201C{1}\u201D because of mismatched factories.
MISMATCHED_URN_TYPE_$1=The type of the requested object does not match the \u201C{0}\u201D URN type.
NATIVE_ACCELERATION_STATE_$2=Native acceleration {1,choice,0#disabled|1#enabled} for \u201C{0}\u201D operation.
NATIVE_CODEC_STATE_$3=JAI codec {1,choice,0#disabled|1#enabled} for {2,choice,0#reading|1#writing} \u201C{0}\u201D format.
OFFSCREEN_RENDERING_FAILED_$1=Offscreen rendering failed for layer \u201C{0}\u201D. Fall back on default rendering.
PAINTING_LAYER_$2=Renderer \u201C{0}\u201D painted in {1} seconds.
POLYGON_CACHE_USE_$4=Polygons drawn with {0,number,percent} of available points, reusing {1,number,percent} from the cache (resolution: {2} {3}).
RECOVERABLE_OUT_OF_MEMORY_$1=Failed to allocate {0} Mb of memory. Trying a smaller memory allocation.
REDIRECTED_TO_COMMONS_LOGGING=Log records are redirected to Apache commons logging.
REGISTERED_JAI_OPERATIONS=Registered Geotoolkit.org extensions to JAI operations.
REGISTERED_RMI_SERVICES_$1=Registered RMI services for {0}.
RESSAMPLING_RENDERED_IMAGE_$3=Select an image of \u201C{0}\u201D decimated to level {1} of {2}.
SAMPLE_TRANSCODE_$3=Creates a {1,choice,0#packed|1#geophysics|2#photographic} view of grid coverage \u201C{0}\u201D using operation \u201C{2}\u201D.
SEND_REPAINT_EVENT_$1=Layer \u201C{0}\u201D send a repaint event for the whole widget area.
SEND_REPAINT_EVENT_$5=Layer \u201C{0}\u201D send a repaint event for pixels x\=[{1}..{2}] and y\=[{3}..{4}] in widget area.
TABLE_COLUMN_NOT_FOUND_$3=No column \u201C{0}\u201D has been found in table \u201C{1}\u201D. Value \u201C{2}\u201D will be used instead.
TEMPORARY_FILE_GC_$1=Temporary file \u201C{0}\u201D has been garbage-collected.
UNEXPECTED_EXCEPTION=Attempt to recover from unexpected exception.
UNEXPECTED_UNIT_$1=Unexpected unit \u201C{0}\u201D. Map scale may be inaccurate.
UNKNOWN_PARAMETER_$3=Ignoring unknown parameter: \u201C{0}\u201D = {1} {2}.
UNKNOWN_STYLE_$2=Can\u2019t handle style of class {0}. Consequently, geometry \u201C{1}\u201D will ignore its style information.
UNRECOGNIZED_SCALE_TYPE_$1=Unrecognized scale type: \u201C{0}\u201D. Default to linear.
UPDATE_RENDERER_CACHE_$1=Update the cache for layer \u201C{0}\u201D.
UNAVAILABLE_AUTHORITY_FACTORY_$1=Unavailable authority factory: {0}
USING_FALLBACK_$1=Using \u201C{0}\u201D as a fallback.
USING_FILE_AS_FACTORY_$2=Using \u201C{0}\u201D as {1} factory.
