Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.7.0_21 (Oracle Corporation)
Built-By: cbeust
Build-Jdk: 1.7.0_21
Export-Package: com.beust.testng;uses:="org.testng";version="6.8.7",or
 g.testng;uses:="org.testng.collections,org.testng.internal,org.testng
 .internal.junit,com.beust.jcommander.converters,com.beust.jcommander,
 org.testng.xml,javax.xml.parsers,org.xml.sax,org.testng.annotations,c
 om.google.inject,org.testng.internal.annotations,org.testng.util,org.
 testng.reporters,org.testng.internal.thread,org.testng.internal.threa
 d.graph,org.testng.junit,org.testng.log4testng,org.testng.reporters.j
 q,org.testng.remote,org.apache.tools.ant.taskdefs,org.apache.tools.an
 t,org.apache.tools.ant.types.selectors,org.apache.tools.ant.types.res
 ources,org.apache.tools.ant.types";version="6.8.7",org.testng.annotat
 ions;uses:="org.testng,com.google.inject,org.testng.internal.annotati
 ons";version="6.8.7",org.testng.asserts;uses:="org.testng,org.testng.
 collections";version="6.8.7",org.testng.collections;uses:="org.testng
 .util";version="6.8.7",org.testng.internal;uses:="org.testng.collecti
 ons,org.testng,org.testng.internal.annotations,org.testng.xml,org.tes
 tng.internal.thread,org.testng.annotations,bsh,org.testng.junit,com.g
 oogle.inject,org.testng.internal.invokers,org.testng.internal.thread.
 graph,org.testng.internal.collections,org.testng.log4testng,org.testn
 g.reporters,org.testng.log,javax.xml.parsers,org.yaml.snakeyaml.const
 ructor,org.xml.sax,org.yaml.snakeyaml";version="6.8.7",org.testng.int
 ernal.annotations;uses:="org.testng.collections,org.testng.xml,org.te
 stng.annotations,org.testng,org.testng.internal,org.testng.internal.c
 ollections";version="6.8.7",org.testng.internal.collections;uses:="or
 g.testng.collections";version="6.8.7",org.testng.internal.invokers;us
 es:="org.testng,org.testng.collections";version="6.8.7",org.testng.in
 ternal.junit;uses:="org.testng";version="6.8.7",org.testng.internal.r
 emote;uses:="org.testng.collections,org.testng.remote";version="6.8.7
 ",org.testng.internal.thread;uses:="org.testng.collections,org.testng
 .internal";version="6.8.7",org.testng.internal.thread.graph;uses:="or
 g.testng.collections,org.testng,org.testng.internal";version="6.8.7",
 org.testng.junit;uses:="org.testng,org.testng.internal,junit.framewor
 k,org.junit.runner,org.junit,org.junit.runner.manipulation,org.junit.
 runner.notification,org.testng.collections,org.testng.xml,org.testng.
 internal.annotations";version="6.8.7",org.testng.log;version="6.8.7",
 org.testng.log4testng;uses:="org.testng.collections,org.testng";versi
 on="6.8.7",org.testng.mustache;uses:="org.testng.collections";version
 ="6.8.7",org.testng.remote;uses:="com.beust.jcommander,org.testng.xml
 ,org.testng.internal.remote,org.testng,org.testng.remote.adapter,org.
 testng.reporters,org.testng.internal,org.testng.remote.strprotocol,or
 g.testng.collections";version="6.8.7",org.testng.remote.adapter;uses:
 ="org.testng.internal.thread,org.testng.collections,org.testng.xml,or
 g.testng.internal.remote,org.testng.remote,org.testng.internal,org.te
 stng,org.testng.reporters";version="6.8.7",org.testng.remote.strproto
 col;uses:="org.testng,org.testng.remote,org.testng.collections,org.te
 stng.xml,org.testng.internal";version="6.8.7",org.testng.reporters;us
 es:="org.testng,org.testng.collections,org.testng.xml,org.testng.log4
 testng,org.testng.internal,org.testng.internal.annotations,org.testng
 .annotations,org.testng.util";version="6.8.7",org.testng.reporters.jq
 ;uses:="org.testng.reporters,org.testng,org.testng.collections,org.te
 stng.xml,org.testng.internal,org.testng.util";version="6.8.7",org.tes
 tng.reporters.util;uses:="org.testng";version="6.8.7",org.testng.util
 ;uses:="org.testng,org.testng.collections";version="6.8.7",org.testng
 .xml;uses:="org.testng,org.testng.reporters,org.testng.collections,or
 g.testng.internal,org.testng.log4testng,org.testng.remote,javax.xml.p
 arsers,org.xml.sax,org.xml.sax.helpers,org.testng.remote.strprotocol,
 org.testng.xml.dom";version="6.8.7",org.testng.xml.dom;uses:="org.tes
 tng.xml,org.w3c.dom,org.testng.collections,javax.xml.xpath,javax.xml.
 parsers,org.testng,org.xml.sax,org.testng.internal.collections";versi
 on="6.8.7"
Tool: Bnd-0.0.357
Bundle-Name: TestNG
Bundle-Version: 6.8.7
Bnd-LastModified: 1378528676525
Bundle-ManifestVersion: 2
Bundle-License: http://apache.org/licenses/LICENSE-2.0
Bundle-Description: TestNG is a testing framework.
Import-Package: bsh;resolution:=optional;version="[2.0.0,3.0.0)",com.b
 eust.jcommander;resolution:=optional;version="[1.7.0,3.0.0)",com.beus
 t.jcommander.converters;resolution:=optional;version="[1.7.0,3.0.0)",
 com.beust.testng;version="6.8.7",com.google.inject;resolution:=option
 al;version="[1.2,1.3)",javax.xml.parsers,javax.xml.xpath,junit.framew
 ork;resolution:=optional;version="[3.8.1,5.0.0)",org.apache.tools.ant
 ;resolution:=optional;version="[1.7.0,2.0.0)",org.apache.tools.ant.ta
 skdefs;resolution:=optional;version="[1.7.0,2.0.0)",org.apache.tools.
 ant.types;resolution:=optional;version="[1.7.0,2.0.0)",org.apache.too
 ls.ant.types.resources;resolution:=optional;version="[1.7.0,2.0.0)",o
 rg.apache.tools.ant.types.selectors;resolution:=optional;version="[1.
 7.0,2.0.0)",org.junit,org.junit.runner,org.junit.runner.manipulation,
 org.junit.runner.notification,org.testng;version="6.8.7",org.testng.a
 nnotations;version="6.8.7",org.testng.asserts;version="6.8.7",org.tes
 tng.collections;version="6.8.7",org.testng.internal;version="6.8.7",o
 rg.testng.internal.annotations;version="6.8.7",org.testng.internal.co
 llections;version="6.8.7",org.testng.internal.invokers;version="6.8.7
 ",org.testng.internal.junit;version="6.8.7",org.testng.internal.remot
 e;version="6.8.7",org.testng.internal.thread;version="6.8.7",org.test
 ng.internal.thread.graph;version="6.8.7",org.testng.junit;version="6.
 8.7",org.testng.log;version="6.8.7",org.testng.log4testng;version="6.
 8.7",org.testng.mustache;version="6.8.7",org.testng.remote;version="6
 .8.7",org.testng.remote.adapter;version="6.8.7",org.testng.remote.str
 protocol;version="6.8.7",org.testng.reporters;version="6.8.7",org.tes
 tng.reporters.jq;version="6.8.7",org.testng.reporters.util;version="6
 .8.7",org.testng.util;version="6.8.7",org.testng.xml;version="6.8.7",
 org.testng.xml.dom;version="6.8.7",org.w3c.dom,org.xml.sax,org.xml.sa
 x.helpers,org.yaml.snakeyaml;resolution:=optional;version="[1.6,2.0)"
 ,org.yaml.snakeyaml.constructor;resolution:=optional;version="[1.6,2.
 0)"
Bundle-SymbolicName: org.testng

